# flink-demo

./: README.md  pom.xml
demo01/: file.txt  result.csv
docker/fink-one/: docker-compose.yml
docker/flink-ha/: docker-compose.yml
docker/flink-many/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/redis/: docker-compose.yml
k8s/: job-manager.yaml  task-manager.yaml
src/main/java/demo02/: StartApp.java
src/main/java/icu/wzk/demo01/: StartApp.java
src/main/java/icu/wzk/demo02/: StartApp.java
src/main/java/icu/wzk/demo03/: FlinkServer.java  RandomNumClient.java  StartApp.java
src/main/java/icu/wzk/demo04/: StartApp.java  TestKafkaProducer.java
src/main/java/icu/wzk/demo05/: StartApp.java  TestKafkaProducer.java
src/main/java/icu/wzk/demo06/: MyCountWindowFunction.java  MyTimeWindowFunction.java  TumblingWindow.java
src/main/java/icu/wzk/demo07/: SessionWindow.java  SlidingWindow.java
